# emoji-java

./: .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  DEPLOY.md  EMOJIS.md  LICENSE.md  README.md  UNICODEY_TABLE.md  charConverter.js  pom.xml
emoji-java/: pom.xml
emoji-java-common/: pom.xml
emoji-java-common/src/main/java/com/vdurmont/emoji/: Emoji.java  EmojiLoader.java  EmojiManager.java  EmojiSet.java  EmojiTrie.java  Fitzpatrick.java
emoji-java-common/src/test/java/com/vdurmont/emoji/: EmojiJsonTest.java  EmojiLoaderTest.java  EmojiManagerTest.java  TestTools.java
emoji-java-common/src/test/resources/: emojis-test-override.json
emoji-java-unicodey/: pom.xml
emoji-java-unicodey/src/main/resources/: emojis.json
emoji-java-unicodey/src/test/java/com/vdurmont/emoji/: TestUnicodeySet.java
emoji-java/src/main/resources/: emojis.json
emoji-java/src/test/java/com/vdurmont/emoji/: TestEmojiJavaSet.java
emoji-table-generator/: README.md  pom.xml
emoji-table-generator/src/main/java/com/vdurmont/emoji/: EmojiDto.java  JsonGenerator.java  TableGenerator.java
emoji-table-generator/src/main/resources/: emojis.i18n.json  emojis.json
emoji-unicodey-importer/: README.md  pom.xml
emoji-unicodey-importer/src/main/java/com/vdurmont/emoji/: UnicodeyImporter.java
src/main/java/com/vdurmont/emoji/: Emoji.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Fitzpatrick.java  Trie.java
src/main/java/com/vdurmont/emoji/parsers/: AliasCandidate.java  AliasProcessor.java  AliasProcessors.java  UnicodeCandidate.java  UnicodeProcessor.java  UnicodeProcessors.java
src/main/resources/: emojis.json  rumojiExtendedEmojis.json
src/test/java/com/vdurmont/emoji/: EmojiJsonTest.java  EmojiLoaderTest.java  EmojiManagerTest.java  EmojiParserTest.java  TestTools.java
