<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vdurmont</groupId>
	<artifactId>emoji-java</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>emoji-java</name>
	<url>https://github.com/vdurmont/emoji-java</url>
	<description>The missing emoji library for Java.</description>

	<scm>
		<connection>scm:git:git@github.com:vdurmont/emoji-java.git</connection>
		<developerConnection>scm:git:git@github.com:vdurmont/emoji-java.git</developerConnection>
		<url>git@github.com:vdurmont/emoji-java.git</url>
	</scm>

	<developers>
		<developer>
			<name>Vincent DURMONT</name>
			<email>vdurmont@gmail.com</email>
			<url>http://www.vincent-durmont.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<format>xml</format>
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>2.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
